name: Create Issue in Oden

on:
  issues:
    types: [ opened ]

jobs:
  SendIssueToOden:
    runs-on: ubuntu-latest

    steps:
    - name: Install module.
      run: Install-Module -Name EasitGoWebservice -Force
      shell: pwsh

    - name: Import module.
      run: Import-Module EasitGoWebservice -Force
      shell: pwsh

    - name: Send request.
      run: Import-GORequestItem -url "${{ secrets.odenWS }}" -apikey "${{ secrets.odenAPI }}" -ihi ${{ secrets.odenIH }} -Description "${{ github.event.issue.body }}" -Subject "GitHub Issue ${{ github.event.issue.number }} - ${{ github.event.issue.title }} - ${{ github.event.issue.labels.name }}" -ShowDetails
      shell: pwsh